{
  "name": "painel-ips",
  "version": "1.0.0",
  "private": true,
  "description": "Painel leve para IPs internos, PM2, Docker e recursos da VPS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
